{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'healthapp/css/inside.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    
    {% comment %} <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'> {% endcomment %}
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
     <title>{%block title%}  {%endblock%}</title>
     <style>
          {%block style%}
          body{
        background:url("https://wallpaperbat.com/img/385869-medical-wallpaper-background.jpg");
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }.card{
          background-image: url("https://swall.teahub.io/photos/small/238-2384262_free-medical-high-quality-wallpaper-id-medicine-4k.jpg");
          
        }
          {%endblock%}
     </style>  
     
     <script>
          {%block script1%}

          {%endblock%}
     </script>     


</head>
<body id="body-pd">
    {% include 'healthapp/expert/expert_header.html'  %} 
     {%block content%}


     {%endblock%}








     <script>
          {%block script2%}

          {%endblock%}
     </script>  
      

     {% include 'healthapp/html/footer.html' %}
     
    <script src="{% static 'healthapp/js/inside.js' %}"></script>
    
     <script type= 'text/javascript'src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>